# Puerto del servicio Express
PORT=3000

# Base URL de la API de Spring Boot del Entregable 1
# Ejemplos:
# SPRING_API_BASE=http://localhost:8080/api
# SPRING_API_BASE=http://<ip-spring-ec2>:8080/api
SPRING_API_BASE=http://localhost:8080/api

# Si tu Spring valida API keys o headers custom
# SPRING_API_KEY=xxxx-optional

# Lista de URLs públicas de S3, separadas por coma (ejemplo)
# S3_PUBLIC_IMAGES=https://bucket.s3.amazonaws.com/a1.jpg,https://bucket.s3.amazonaws.com/a2.jpg
S3_PUBLIC_IMAGES=